@charset "utf-8";
/*--------------------------------------------------*/
/*  calls.css                                        */
/*--------------------------------------------------*/

$base_color: #f6e652
$accent_color: #c52018
$sub_color: #222

#calls
  /* form */
  small
    margin-bottom: 5px
  #new-message
    display: flex
    align-items: center
    label
      flex: 2
      &:after
        content: ""
    input
      flex: 3
      margin-right: 5px
    a
      flex: 1
  .panel
    .panel
      .panel-heading
        padding: 0
        #collapse-btn
          display: block
          width: 100%
          height: 100%
          padding: 10px 15px
      #mentor-list
        padding: 10px 15px
  #mentors
    li
      padding-left: 10px
      padding-right: 10px
      .thumbnail
        .mentor-image
          overflow: hidden
          width: 100%
          img
            display: block
            margin: 0
            width: 800%
            max-width: 800%
            height: auto
            animation-name: mentor-animation
            animation-duration: 1.0s
            animation-timing-function: steps(8, end)
            animation-iteration-count: infinite
            animation-fill-mode: both
            animation-play-state: paused
            transform: translateX(0)
        .mentor-name
          margin-bottom: 5px
          text-align: center
          font-weight: bold
        .mentor-description
          margin-bottom: 0
          padding: 0 4px 4px
          font-size: 14px
      &:hover
        .thumbnail
          background: $sub_color
          color: #fff
          .mentor-image
            img
              animation-play-state: running
    li.select
      .thumbnail
        background: $sub_color
        color: #fff
        .mentor-image
          img
            animation-play-state: running
  #level-item
    padding: 0 50px
    .slider
      width: 100%
      .slider-selection.tick-slider-selection
        background-image: none
        background-color: $base_color
      .slider-handle, .slider-tick.in-selection
        background-image: none
        background-color: $base_color
  /* log */
  #filter
    margin-bottom: 20px
    padding-bottom: 10px
    border-bottom: 1px dashed #ddd
  #log-list
    li
      padding: 7px 15px
      .log-date
        color: #666
        font-size: 12px
        margin-bottom: 0

@media screen and (max-width: 768px)
  #calls
    #level-item
      .slider-tick-label
        display: none
    #new-message
      display: block
      input
        margin-right: 0
        margin-bottom: 5px
      a
        display: block
    #level-item
      padding: 0

@keyframes mentor-animation
  from
    transform: translateX(0)
  to
    transform: translateX(-100%)
