@charset "utf-8";
/*--------------------------------------------------*/
/*  logs.css                                        */
/*--------------------------------------------------*/

#logs
  #filter
    margin-bottom: 10px
    display: flex
    align-items: center
    p
      flex: 1
      display: flex
      align-items: center
      label
        flex: 1
        text-align: right
        margin-right: 5px
      select
        flex: 1
  #log-list
    li
      padding: 7px 15px
      .log-date
        color: #666
        font-size: 12px
        margin-bottom: 0

@media screen and (max-width: 768px)
  #logs
    #filter
      display: block
