@charset "utf-8";
/*--------------------------------------------------*/
/*  pokemons.css                                        */
/*--------------------------------------------------*/

$base_color: #f6e652
$accent_color: #c52018
$sub_color: #222
$init_color: #333

#pokemons
  font-family: 'PixelMplus'
  header
    display: none
  footer
    display: none
  #message
    display: none
  #contents
    padding: 0
    margin: 0
  .container
    padding: 0
    width: 100%
    height: auto
    position: relative
    background: #000
    .row
      margin-left: 0
      margin-right: 0
    canvas
      display: block
      margin: 0 auto
      max-width: 100%
      height: auto
      max-height: 100%
      background: #fff
    #imgSwitch
      display: block
      margin: 0 auto
      max-width: 100%
      height: auto
      max-height: 100%
      position: absolute
      top: 0
      left: 0

